{"flutter":{"platforms":{"android":{"default":{"projectId":"socail-gym","appId":"1:563768774286:android:5f2a7c2222c42f6cd3c3df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socail-gym","configurations":{"android":"1:563768774286:android:5f2a7c2222c42f6cd3c3df","ios":"1:563768774286:ios:4f18ebb505df6393d3c3df"}}}}}}